<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="nav.css" />


    <title>資管系公告看板系統</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    p {
        font-size: 1.4em;
        margin: 0;
        opacity: 0.8;
        margin-top: 30px;
        font-family: "poppins", sans-serif;
    }

    .title {
        margin-top: 50px;
        text-align: center;
        font-weight: 900;
        font-size: 3.5em;
    }
    .title .letter {
  display: inline-block;
  line-height: 1em;
}
</style>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="new.html">最新消息</a></li>
            <li><a href="picture.html">活動照片</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">關於我們</a>
                <div class="dropdown-content">
                    <a href="contcact.html">聯絡方式</a>
                    <a href="location.html">所在位置</a>
                </div>
            </li>
        </ul>
    </div>

    <h2 class="title">加入我們吧</h2>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">姓氏</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="王">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">名字</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="小明">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">最高學歷</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">國中</option>
                        <option value="canada">高中</option>
                        <option value="usa">大學</option>
                        <option value="canada">碩士</option>
                        <option value="usa">博士</option>    
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">想說的話</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="寫下你想說的話"
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="確認">
            </div>
        </form>
    </div>
    <div class=" p-1 bg-dark text-white text-center">
        <p>資管系專屬公佈欄</p>
    </div>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.title');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.title .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            }).add({
                targets: '.title',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->



</body>

</html>